PORT=5000
MONGO_URI=mongodb+srv://amayprojects57_db_user:c56USbu87wvnHFkz@cluster0.lozy3fk.mongodb.net/?appName=Cluster0
ACCESS_TOKEN_SECRET=rs3PVy4Ss6iAfVeSPq6c/RXlwmPVazmE3FdU3aNx1rU=
REFRESH_TOKEN_SECRET=KNKKay+DUMeE7v8An1deLosyNtxwk8Gx48RHu3BPf+Q=